WEB_PORT=
API_PORT=

DB_HOST=db
DB_PORT=5432
DB_NAME=elysia-gis
DB_USERNAME=postgres
DB_PASSWORD=postgres

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

FRONTEND_URL=

JWT_SECRET=
JWT_EXPIRES=
