# Application
API_PORT=
FRONTEND_URL=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PASSWORD=

# CORS (Production only)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
